.nav-item a
{
    color: white;
    font-size:16px;
    font-family: system-ui;
    font-weight: 600;

}
.navbar-nav .nav-link.active
{
    color: white;
  
}
.navbar-brand
{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.navbar .nav-link{
    position: relative;
}
.navbar .nav-link::after{
    content: "";
    width: 0px;
    height: 2px;
    background-color:#fff;
    position: absolute;
    bottom: 0;
    left: 10px;
    transition: all 1s;
}

.navbar .navbar-nav .nav-link.active::after{
    width: 70%;
}
.navbar .nav-link:hover::after{
    width: 80%;
}
.navbar-brand:hover
{
    color: white;
}
.nav-item:hover a
{
    color: white;
}
.nav-item.dropdown .dropdown-menu a
{
    color: black;
}
.dropdown-menu .dropdown-item:hover
{
    color:black;

}
 .nav-link .dropdown-toggle:hover a
{
    color: white;
}
.nav-link .dropdown-toggle:focus a
{
    color: white;
}
.card
{
    width: 33.3%;
    margin: auto;
    margin-top: 50px;
}
.navbar-brand
{
    margin-left: 65px;
}
.collapse
{
    margin-right: 60px;
}
.bg-sec
{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/hero-bg.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    
 
}
.par
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    color: white;
}
.title
{
    width: 50%;
    position: absolute;
    top: 200px;
    left: 40px;
    transform: translate(50%,50%);
}
.title h1{

    font-size: 65px;
    font-weight: 600;
}
.navbar-nav .nav-link.show 
{
    color: white;
}
.nav-link.dropdown-toggle
{
color: white;
}
.nav-link.show 
{
color: white;
}
.navbar a:focus
{
    color:white;
}
.anim-txt h2
{
    position: absolute;
    left: 200px;
    width: 200px;
    height:50px;
    overflow:hidden ;
    animation: typing 2s steps(9) infinite alternate;

}
.anim-txt{
    position: relative;
}
.anim-txt h2::after
{
    content: "|";
    color: white;
    width: 100%;
    animation: line 3s infinite;
}
@keyframes typing {
    to{
        width: 0px;
    }
    
}
@keyframes line {
    0%
    {
        width: 0%;
    }  
}
.shadow
{
    
    box-shadow: 0px 0px 9px rgba(96, 94, 94, 0.5);
   
}
.container-sec .col1-item1
{
    padding-top: 30px;
    margin: 50px;
    
}
.title-c
{
    font-weight: 600;
    color: rgb(30, 30, 30);
    font-size: 17px;
}
.about .imgitem
{
    margin-left: 10px;
}
.maintitle
{
    position: relative;
    margin-bottom: 30px;
    margin-top: 20px;
}
.maintitle h5::before
{
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;

}
.p-color
{
    color: #4e4e4e;
    position: relative;
}
.bd-line
{
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}
.service-card{
    padding: 20px;
    color: #4e4e4e;
    background-color: #fff;
    border-radius: 16px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.circle-icon
{
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    transition: all 500ms ease;
}
.circle-icon i
{
margin-top: 32px;
}
.head-serv
{
    font-size: 20px;
    padding: 15px 0px;
}
.serv-cont p
{

    color: #4e4e4e;
}
#service
{
    background-color: #F5F5F5;
}
.service-card:hover .circle-icon {
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  
.counter-sec 
  {
    background-image: linear-gradient(rgba(0,120,255,0.7),rgba(0,120,255,0.7)), url(../images/counters-bg.jpg);
    background-size: cover;
    padding: 11rem 0;
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
  }
.circle-ico
{
    height: 60px;
    width: 60px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #cde1f8;
    transition: all 500ms ease;
}
.count-icon
{
    color: #fff;
    text-align: center;
}
.circle-ico i
{
    margin-top: 15px;
}
.num .par-2
{
font-size: 15px;
line-height: 1;

}
.shadow-box
{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    
}
.port-title
{
    font-size: 19px;
    color: #1e1e1e;
    margin-top: 15px;
    
}

.box-cont .port-text
{
    color: #4e4e4e;
    font-size: 13px;

}
.plus-icon .plus-icons
{
    color: #0078ff;
}
.txt-box
{
    color: #0078ff;
}
.port-card
{
    overflow: hidden;
    cursor: pointer;
}
.port-card img
{
   
    transition: all 1s ease-in-out;
}
.port-card:hover img
{

    transform: scale(1.1);

}
.navbar-toggler-icon
{
   color: #fff;
}
#feedback
  {
    background-image: linear-gradient(rgba(0,120,255,0.7),rgba(0,120,255,0.7)) , url(../images/overlay-bg.jpg);
    background-position: center ;
    background-size: cover;
  }
  .feedback-item h4 ,  .feedback-item p
  {
    color: #fff;
  }
  .feedback-item p
  {
    font-size: 20px;
  }
  .blog-card button
  {
    font-size: 12px;
  }
  .blog-card:hover
  {
    cursor: pointer;
  }
  .blog-card h3
  {
    transition: all 1s;
  }

  .blog-card h3:hover
{
color: #0078ff;
}
.foot-img img
{
    width: 10%;
}
.title-form 
{
    position: relative;
}
.title-form h5::before
{
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}
#contact
  {
    background-image: linear-gradient(rgba(0,120,255,0.7),rgba(0,120,255,0.7)) , url(../images/overlay-bg.jpg);
    background-position: center ;
    background-size: cover;
  }
 .container .contacts
  {
    background-color: #fff;
    margin:70px auto;
    padding: 70px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .title-contact
  {
    position: relative;
  }
  .title-contact h5::before
  {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 70px;
    bottom: -12px;
  }
  .fa-icon2
  {
    color: #0078ff;
  }
  .social-icons .circle-ico
  {
    height: 40px;
    width:40px;
    font-size: 1.2rem;
    border-radius: 50%;
    margin: 0 17px 0 0;
    text-align: center;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;  
}
.social-icons .circle-ico:hover
{
    background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;

}
footer
{
    background-color: #0078ff;
    color: #fff;
    padding: 25px 0;
    text-align: center;
}